@tailwind base;
@tailwind components;
@tailwind utilities;

.debug {
  border: 1px solid red;
  background-color: #ee775234;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Montserrat;
  /* font-family: "Roboto", sans-serif; */
}
/* Hide scrollbar for Chrome, Safari and Opera */
.hidden-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hidden-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #efefef;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: linear-gradient(-45deg, #ffff33, #ff9933);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(-45deg, #e73c7e, #ee7752);
}

.bg-animated {
  background: linear-gradient(
    -45deg,
    hsl(0, 78%, 57%),
    hsl(14, 82%, 63%),
    hsl(60, 100%, 60%),
    hsl(30, 100%, 60%)
  );
  background-size: 400% 400%;
  animation: gradient 8s ease infinite;
}

.bg-imaged {
  width: 100%;
  height: 100%;
  background: transparent;
  /*background-image: url("https://unsplash.it/900/400");
  background-size: cover;
  background-position: center;
  opacity: 0.5;
  background-repeat: no-repeat;*/
}

.menu-container {
  right: 100%;
  top: 0px;
}

.active {
  right: 0%;
}

.card {
  grid-template-columns: repeat(5, 1fr);
  /* width: 100%; */
  max-width: 500px;
}

.card img {
  grid-column: 1/4;
  grid-row: 1/2;
  height: 100%;
  width: auto;
}

.card div.content {
  grid-column: 2/-1;
  grid-row: 1/2;
  align-self: center;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
